# Web702_Middleware

./: 模板说明.txt
.svn/: wc.db
Web701_Game design/02 交付案/01 系统设计/: middleware相关信息.txt
Web705_Input/gametree渠道/: ~$metree塔防遊戲聯運需求單（已回填）.docx
Web705_Input/nicegame渠道/: H5儲值_參考.docx  酷玩線上聯營平台介接文件.docx
Web707_Code_Client/: src-tree.txt
Web708_Code_Server/trunk/mobigame-cas-service-interface/src/main/java/net/luckywings/mobigame/server/cas/service/vo/: AccountRecordVO.java  ServerVO.java
Web708_Code_Server/trunk/mobigame-cas-service/src/main/environment/prod/: database.properties
Web708_Code_Server/trunk/mobigame-cas-service/src/main/java/net/luckywings/mobigame/server/cas/service/handler/: DataHandler.java  PayHandler.java
Web708_Code_Server/trunk/mobigame-cas-service/src/main/resources/: log4j.properties
Web708_Code_Server/trunk/mobigame-cas-service/src/main/webapp/WEB-INF/: .keystore
Web708_Code_Server/trunk/mobigame-framework/: pom.xml
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/cache/: CacheManager.java  ICacheHandler.java  MemcacheHandler.java  XMemcachedHandler.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/filter/: ResponseCorsFilter.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/model/: AbstractModel.java  AbstractModelStatus.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/model/enumtype/: EnumField.java  EnumFieldCfy.java  EnumFieldWztx.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/persistence/service/: ISimpleDAO.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/persistence/service/impl/: AbstractPagedDAO.java  AbstractSimpleDAO.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/service/: BaseVO.java  IPagedList.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/service/impl/: PagedList.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/session/: ApiSession.java  ISessionHandler.java  MemcacheSessionHandler.java  XSessionMemcachedHandler.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/spring/: ApplicationContextHolder.java
Web708_Code_Server/trunk/mobigame-framework/src/main/java/net/luckywings/mobigame/server/utils/: FTPStatus.java  LanguageProperties.java  MobiBeanUtils.java  StringUtils.java  SysProperties.java
Web708_Code_Server/trunk/mobigame-framework/src/test/java/net/luckywings/mobigame/server/cache/: TestCache.java
Web708_Code_Server/trunk/mobigame-login-service/: README  pom.xml
Web708_Code_Server/trunk/mobigame-login-service/src/main/environment/dev/: system.properties
Web708_Code_Server/trunk/mobigame-login-service/src/main/environment/prod/: system.properties
Web708_Code_Server/trunk/mobigame-login-service/src/main/java/net/luckywings/mobigame/server/logical/controller/: BaseController.java  PayController.java
Web708_Code_Server/trunk/mobigame-login-service/src/main/java/net/luckywings/mobigame/server/logical/filter/: CorsFilter.java
Web708_Code_Server/trunk/mobigame-login-service/src/main/java/net/luckywings/mobigame/server/logical/response/: AjaxResponse.java  LoginCallBackResponse.java
Web708_Code_Server/trunk/mobigame-login-service/src/main/webapp/WEB-INF/: web.xml
Web708_Code_Server/trunk/mobigame-login-service/src/main/webapp/WEB-INF/views/: index.jsp
Web708_Code_Server/trunk/mobigame-login-service/src/main/webapp/resources/js/: test.js
Web708_Code_Server/trunk/mobigame-login-service/src/main/webapp/resources/js/channel/: channel_2.js  channel_7.js  channel_777.js  channel_888.js
Web708_Code_Server/trunk/mobigame-pay-service/: pom.xml
Web708_Code_Server/trunk/mobigame-pay-service/src/main/environment/prod/: system.properties
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/busi/service/: BaseService.java  ServerService.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/command/: Test.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/controller/: PayController.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/request/mobiapi/: ApiBaseRequest.java  ApiPayCreateOrderRequest.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/response/: ErrorResponse.java  LoginCallBackResponse.java  LoginTaomiCallBackResponse.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/response/mobiapi/pay/: ApiCreateOrder9GResponse.java  ApiCreateOrderForgameResponse.java  ApiCreateOrderIOSResponse.java  ApiCreateOrderJYResponse.java  ApiCreateOrderTaoMiResponse.java  ApiCreateOrderTaomDataiResponse.java  ApiPayCallbackResponse.java  ApiPayCreateOrderResponse.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/response/mobiapi/server/: ApiServerListResponse.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/java/net/luckywings/mobigame/server/logical/service/: IndexService.java
Web708_Code_Server/trunk/mobigame-pay-service/src/main/resources/: log4j.properties
Web708_Code_Server/trunk/mobigame-pay-service/src/main/resources/messages/: messages_en.properties
Web708_Code_Server/trunk/mobigame-pay-service/src/main/webapp/WEB-INF/: web.xml
Web708_Code_Server/trunk/mobigame-pay-service/src/main/webapp/WEB-INF/layouts/: default.jsp
Web708_Code_Server/trunk/mobigame-pay-service/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
Web708_Code_Server/trunk/mobigame-pay-service/src/main/webapp/WEB-INF/views/: index.jsp  views.xml
(+24 files in other folders)
