1.原来DOC和SRC的两根目录，重程序，轻设计。

2.在产品实际开发过程中,总结出了新目录,各学科，各工种的重要性提升了。

项目文件夹：
     前缀                       说明
   R00XX_XXX        2011-2012的VR项目，以及将来的AR、VR项目都用此前缀。
   U00XX_XXX        2012-2015的U3d开发的游戏项目，都用此前缀。
   H00XX_XXX        2013-2015的H5开发的项目（含合并前的外包项目），都用此前缀。
   W00XX_XXX	   网站平台项目W开头.
   M00XX_XXX        各组调研测试时，需要多人协作，自行建立的临时svn目录，不长驻在svn根目录，各组不需要时自行销毁，或定期专人销毁。

说明:
R代表AR VR
U代表Unity3d游戏
H代表h5项目
W代表网站项目
M代表临时项目

第一个数字代表年份
第二三个数字代表项目编号
第四个数字是该工种的id.

下划线后面项目英文名，名字当中每个英文单词首字母大写。

=================================================================================================================================================

      

其他文件夹：
     名称                                     说明
   @@部门美化方案@@       部门美化、海报、展板、游戏周边设计、门牌、公司名片、Logo等等
   项目管理以及通用规范       管理性文档、规章制度文档、纲领性文档、会议纪要备份、对外演示用总汇等等


H000_时之空		卡牌
H001_萌方言		方言答题
H002_疯狂点击		点击
H003_恶魔来了		射击塔防
H004_大爱情家		文学阅读
H005_爱学霸		知识答题
H006_鬼新娘		文学阅读
H007_云中歌_文字版	文学阅读
H008_云中歌_点击版	IP点击

H605_KFCCatchHead	肯德基K-emoji活动
H606_BeatADrum		肯德基红色鼓励
H611_TheChickenBagel	名艺中国
H617_StartARedEnvelope  肯德基开工红包
H701_WesternFoodWeChat	西餐厅微信推广
H702_NoodlesWar		拉面争夺战
H703_FortuneCardDraw	幸运卡牌抽奖
H704_MidAutumnWheel	中秋大转盘
H705_MonsterInShop	店内有妖


R001_电信手机        3D展示 
R002_生物基因        3D展示
R003_样板房          3D展示
R004_数字城市        3D展示


U001_玩转南京        大富翁
U002_萌方言          方言答题
U003_玩转天下        大富翁
U004_华夏奇幻之旅    三消
U005_破军转          弹珠卡牌
U006_丞相弹起来      弹珠卡牌
U007_怪兽战士        三消





