#log4j.rootCategory=INFO, stdout, logfile  
log4j.rootLogger=INFO, stdout, logfile  
  
log4j.logger.org.springframework.oxm=DEBUG
log4j.logger.org.hibernate.test=DEBUG  
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG  
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG  
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=DEBUG  
log4j.logger.org.hibernate.hql.ast.SqlGenerator=DEBUG  
log4j.logger.org.hibernate.hql.ast.AST=DEBUG  
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG  
log4j.logger.org.hibernate.type.BasicTypeRegistry=DEBUG  
log4j.logger.com.opensymphony=DEBUG  
log4j.logger.org.apache.struts2=DEBUG  
log4j.logger.net.sf.ehcache=DEBUG
  
# Spring Stuff  
log4j.logger.org.springframework=INFO  
log4j.logger.com.sun.jersey=INFO
log4j.logger.javax.ws.rs=INFO
log4j.logger.javax.persistence=INFO
log4j.logger.com.notnoop.apns=INFO
log4j.logger.org.quartz=INFO
#log4j.logger.org.apache.velocity=DEBUG
log4j.logger.org.aspectj=INFO
log4j.logger.org.springframework.context.annotation=INFO

log4j.logger.net.luckywings.mobigame=DEBUG
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  
  
  
  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${catalina.home}/logs/mobigame/mobigame-pay-service.log   
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'  
log4j.appender.logfile.Append=true  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  